{
  "name": "open-wc-lit-html-basics",
  "version": "0.2.0",
  "description": "demo for multi-geo",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "authors": [
    "christophe.geiser <christophe.geiser@preignition.org>"
  ],
  "repository": "https://github.com/preignition/multi-chart-demo",
  "homepage": "https://github.com/preignition/multi-chart-demo",
  "scripts": {
    "start": "es-dev-server",
    "prepublishOnly": "pika install --optimize",
    "postpublish": "git push && git push --tags"
  },
  "@pika/web": {
    "webDependencies": [
      "@morbidick/lit-element-notify",
      "@polymer/paper-card",
      "@preignition/multi-chart",
      "@preignition/multi-geo",
      "d3-geo/src/index.js",
      "@vaadin/router",
      "@vaadin/vaadin-tabs",
      "@webcomponents/webcomponentsjs",
      "d3-array",
      "d3-time-format",
      "d3-format",
      "d3-transition",
      "d3-random",
      "d3-scale",
      "d3-svg-legend",
      "d3-scale-chromatic",
      "lit-element",
      "lit-html",
      "pwa-helpers/media-query.js"
    ]
  },
  "dependencies": {
    "@morbidick/lit-element-notify": "*",
    "@polymer/paper-card": "^3.0.1",
    "@preignition/multi-chart": "^4",
    "@preignition/multi-geo":"^4",
    "@vaadin/router": "^1.2.0",
    "@vaadin/vaadin-tabs": "^2.1.2",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "d3-array": "*",
    "d3-format": "*",
    "d3-geo": "^1.11.6",
    "d3-random": "*",
    "d3-scale": "^3.1.0",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.0",
    "d3-svg-legend": "git+https://github.com/christophe-g/d3-legend.git#promise",
    "d3-time-format": "*",
    "d3-transition": "^1.2.0",
    "lit-element": "^2.1.0",
    "lit-html": "1",
    "pwa-helpers": "^0.9.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@pika/web": "^0.6.1",
    "d3-color": "^1.4.0",
    "d3-interpolate": "^1.3.2",
    "d3-time": "^1.1.0",
    "es-dev-server": "^1.18.3"
  }
}
